{
  "name": "projjs",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.1",
    "mongoose": "^7.0.1",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
